<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chess Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id = "host">
        <img src="files/piecesWhite/WhitePawn.png" alt="" class = "icon">
        <div class = "playerName"> Player 1 </div>
        <div class = "score"> 0 </div>
    </div>

    <div id = "guest">
        <img src="files/piecesBlack/BlackPawn.png" alt="" class = "icon">
        <div class = "playerName"> Player 2 </div>
        <div class = "score"> 0 </div>
    </div>

    <canvas id = "board" width="1400px" height="700px"></canvas>

    <div style="visibility: hidden">
        <img src="files/piecesWhite/WhitePawn.png" id = "whitePawn">
        <img src="files/piecesWhite/WhiteBishop.png" id = "whiteBishop">
        <img src="files/piecesWhite/WhiteHorse.png" id = "whiteHorse">
        <img src="files/piecesWhite/WhiteKing.png" id = "whiteKing">
        <img src="files/piecesWhite/WhiteQueen.png" id = "whiteQueen">
        <img src="files/piecesWhite/WhiteTower.png" id = "whiteTower">

        <img src="files/piecesBlack/BlackPawn.png" id = "blackPawn">
        <img src="files/piecesBlack/BlackBishop.png" id = "blackBishop">
        <img src="files/piecesBlack/BlackHorse.png" id = "blackHorse">
        <img src="files/piecesBlack/BlackKing.png" id = "blackKing">
        <img src="files/piecesBlack/BlackQueen.png" id = "blackQueen">
        <img src="files/piecesBlack/BlackTower.png" id = "blackTower">
    </div>

    <script src="chessBoard.js"></script>
    <script src="classes.js"></script>
    <script src="responses.js"></script>
    <script src="app.js"></script>
</body>
</html>